[Codeforces]
# A secret and key from http://codeforces.com/settings/api
secret = 0f3fba0af0jf2375jb2vjb304asdfbj0a09sjefj0
key = b094683haw3knvow3717230jsdkjfavn439jffasdf3
# Your Codeforces handle and password
username = MyHandleForCodeforces
password = SuperSecurePassword
