[cpc]
# Where your solutions are kept
path = ~/competitive_programming
# The programming language you intent to program in
language = python  # or java or c++

[Codeforces]
# The URL of the Codeforces website
url = http://codeforces.com/
# Your Codeforces handle and password
username = MyHandleForCodeforces
password = SuperSecurePassword
# A secret and key from http://codeforces.com/settings/api
key = g923fwaf09j571ffa09jasdvnfseweoofs3g4gsd
secret = asv82f0f1jfasc3v0j9vajfqpmbnzsefjg9r0wjf
