[cpc]
path = ~/competitive_programming

[codeforces]
# The URL of the Codeforces website
url = http://codeforces.com/
# A secret and key from http://codeforces.com/settings/api
key = g923fwaf09j571ffa09jasdvnfseweoofs3g4gsd
secret = asv82f0f1jfasc3v0j9vajfqpmbnzsefjg9r0wjf
# Your Codeforces handle and password
username = MyHandleForCodeforces
password = SuperSecurePassword
